-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day01.if01|1664239183232379100|D:\workspace_python\HELLO_PYTHON\day01\if01.py
day01.test01|1664239183242353700|D:\workspace_python\HELLO_PYTHON\day01\test01.py
day03.__init__|1664330759586897500|D:\workspace_python\HELLO_PYTHON\day03|^|0
day01.arr01|1664239183220382700|D:\workspace_python\HELLO_PYTHON\day01\arr01.py
day05.pyqt01|1664421797004197100|D:\workspace_python\HELLO_PYTHON\day05\pyqt01.py
day02.__init__|1664250260525209100|D:\workspace_python\HELLO_PYTHON\day02|^|0
day01.if02|1664239183236369200|D:\workspace_python\HELLO_PYTHON\day01\if02.py
day01.if03|1664239183240358100|D:\workspace_python\HELLO_PYTHON\day01\if03.py
day01.var01|1664239183246342200|D:\workspace_python\HELLO_PYTHON\day01\var01.py
day02.mytest01|1664240921268275100|D:\workspace_python\HELLO_PYTHON\day02\mytest01.py
day02.myinput|1664239645772631800|D:\workspace_python\HELLO_PYTHON\day02\myinput.py
day01.for01|1664239183225368600|D:\workspace_python\HELLO_PYTHON\day01\for01.py
day01.for02|1664239183229387000|D:\workspace_python\HELLO_PYTHON\day01\for02.py
day01.__init__|1664239183246342200|D:\workspace_python\HELLO_PYTHON\day01|^|0
day03.ooptest02|1664329751791356600|D:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
day03.ooptest01|1664328854167149800|D:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
day03.opptest04|1664331677155244000|D:\workspace_python\HELLO_PYTHON\day03\opptest04.py
day02.mydef02|1664249195166236500|D:\workspace_python\HELLO_PYTHON\day02\mydef02.py
day02.mydef01|1664247981509588900|D:\workspace_python\HELLO_PYTHON\day02\mydef01.py
day03.ooptest03|1664329587093171900|D:\workspace_python\HELLO_PYTHON\day03\ooptest03.py
day02.mydef04|1664249892250175700|D:\workspace_python\HELLO_PYTHON\day02\mydef04.py
day02.mydef03|1664249205154749500|D:\workspace_python\HELLO_PYTHON\day02\mydef03.py
day02.mydef05|1664250612017498400|D:\workspace_python\HELLO_PYTHON\day02\mydef05.py
day05.__init__|1664421797004197100|D:\workspace_python\HELLO_PYTHON\day05|^
day02.mytest04|1664245594356759500|D:\workspace_python\HELLO_PYTHON\day02\mytest04.py
day02.mytest05|1664246506005342900|D:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day02.mytest02|1664241627712070400|D:\workspace_python\HELLO_PYTHON\day02\mytest02.py
day02.mytest03|1664244238851226700|D:\workspace_python\HELLO_PYTHON\day02\mytest03.py
-- END DISKCACHE
-- START DICTIONARY
57
26=day01.if01
3=D:\workspace_python\HELLO_PYTHON\day01\test01.py
19=D:\workspace_python\HELLO_PYTHON\day01\if02.py
51=Byden.__init__
50=Mugun
37=D:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
29=D:\workspace_python\HELLO_PYTHON\day02\mydef01.py
31=D:\workspace_python\HELLO_PYTHON\day02\mydef05.py
13=D:\workspace_python\HELLO_PYTHON\day02\mytest03.py
20=day01.if02
5=D:\workspace_python\HELLO_PYTHON\day01\for01.py
12=day01.if03
8=day01.var01
47=Human
28=day02.mytest01
25=D:\workspace_python\HELLO_PYTHON\day01\if01.py
36=day03.opptest04
23=D:\workspace_python\HELLO_PYTHON\day01\arr01.py
30=day02.mydef01
34=day02.mydef04
44=day02.mydef03
32=day02.mydef05
39=D:\workspace_python\HELLO_PYTHON\day03\ooptest03.py
35=D:\workspace_python\HELLO_PYTHON\day03\opptest04.py
45=Car
46=Animal
41=D:\workspace_python\HELLO_PYTHON\day02\mytest04.py
33=D:\workspace_python\HELLO_PYTHON\day02\mydef04.py
42=day02.mytest04
10=day02.mytest05
22=day02.mytest02
14=day02.mytest03
4=day01.test01
55=Human.__init__
24=day01.arr01
49=Putin
57=Car.__del__
56=Car.__init__
43=D:\workspace_python\HELLO_PYTHON\day02\mydef03.py
27=D:\workspace_python\HELLO_PYTHON\day02\mytest01.py
52=Animal.__init__
9=D:\workspace_python\HELLO_PYTHON\day02\mytest05.py
11=D:\workspace_python\HELLO_PYTHON\day01\if03.py
16=day02.myinput
6=day01.for01
15=D:\workspace_python\HELLO_PYTHON\day02\myinput.py
2=day01.for02
38=day03.ooptest02
18=day03.ooptest01
54=Putin.__init__
40=day03.ooptest03
48=Byden
53=Animal.manttang
17=D:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
7=D:\workspace_python\HELLO_PYTHON\day01\var01.py
21=D:\workspace_python\HELLO_PYTHON\day02\mytest02.py
1=D:\workspace_python\HELLO_PYTHON\day01\for02.py
-- END DICTIONARY
-- START TREE 1
33
a|14|a!1^1#1*19@a!3^2#1*35@a!5^1#1*51@a!7^1#1*67@a!9^6#1*83@a!11^1#1*99@a!13^16#5*115@a!15^1#1*131@a!17^31#1*147@a!19^1#1*163@a!21^5#1*179@a!23^1#1*195@a!25^1#1*211@a!27^5#1*227@
aa|3|aa!9^10#1*83@aa!27^8#1*227@aa!21^7#1*179@
add|2|add!29^1#5*242@addminmuldiv!31^2#5*258@
ani|1|Animal!17^1#7*145@
arr|2|arr6!33^22#1*275@arr45!13^10#1*115@
b|4|b!27^6#1*227@b!13^17#5*115@b!9^7#1*83@b!7^2#1*67@
bb|2|bb!9^11#1*83@bb!27^9#1*227@
byd|1|Byden!35^1#7*289@
c|4|c!7^3#1*67@c!9^8#1*83@c!37^15#5*307@c!39^2#1*323@
car|1|Car!37^1#7*305@
cc|1|cc!9^12#1*83@
com|1|com!41^8#1*339@
d|1|d!7^4#1*67@
dan|0|
div|2|div!29^16#1*243@divide!29^10#5*242@
e|1|e!7^5#1*67@
get|1|getLotto!33^3#5*274@
hua|0|
hum|1|Human!17^20#7*145@
lis|0|
mg|1|mg!35^26#1*291@
min|2|minus!29^4#5*242@min!29^14#1*243@
mu|0|
mug|1|Mugun!35^19#7*289@
mul|2|multiply!29^7#5*242@mul!29^15#1*243@
pla|1|player!41^7#1*339@
put|1|Putin!35^10#7*289@
ran|0|
res|1|result!41^9#1*339@
rnd|2|rnd!13^15#5*115@rnd!41^11#1*339@
sho|1|showDan!43^1#5*354@
sum|5|sum!9^14#1*83@sum!29^13#1*243@sum!3^3#1*35@sum!27^11#1*227@sum!31^5#1*259@
yun|0|
-- END TREE
-- START TREE 2
15
__d|1|__del__!45&37^10#9*306@
__i|6|__init__!46&17^3#9*146@__init__!47&17^22#9*146@__init__!45&37^3#9*306@__init__!48&35^3#9*290@__init__!49&35^12#9*290@__init__!50&35^21#13*290@
ac|1|ac!51&35^4#9*291@
acc|1|accel!45&37^7#9*306@
alt|1|altzheimer!49&35^15#9*290@
hun|2|hungry!52&17^4#9*147@hungry!53&17^11#9*147@
mak|1|makewar!48&35^6#9*290@
man|1|manttang!46&17^10#9*146@
mom|1|momstouch!47&17^26#9*146@
mug|0|
nuc|1|nuclear!54&35^13#9*291@
ric|0|
ski|1|skill_lang!55&17^24#9*147@
spe|2|speed!56&37^4#9*307@speed!57&37^11#9*307@
tim|1|timegoby!46&17^6#9*146@
-- END TREE
